{
  "name": "My Dockerfile",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens"
      ]
    }
  }
}
